<html>
    <head>
        <style>
            *{
                padding:0px;
                margin:0px;
                box-sizing: border-box;
            }
            header{
                background-color: pink;
                height: 100px;

            }
            .title{
                display: flex;
                justify-content: center;
                align-items: center;
                color:white;
                font-size: 40px;
                font-weight: 900;
            }

            .dropdown{
                position: absolute;
                display: none;
            }
            nav a:hover{
                background-color: deeppink;
                
            }
            .submenu{
                position: relative;
            }
            .submenu > a:hover + .dropdown{ /*마우스대면 나옴*/
                display: block;
                
            }



            nav{
                background-color: orange;
                
                
            }
            ul{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            li{
                margin-left: 25;
                list-style-type: none; /*옆에 ○없앰*/
                width: 300px;
                text-align: center;
            }

            nav a{
                display: inline-block;
                text-decoration: none; /*밑에  언더바를 없앰*/
                color: white;
                padding: 20px 0;
                font-size: 20px;
                font-weight: 700;
                
            }
            

        </style>
    </head>

    <body>

        <header class="title">COS</header>

        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li class="submenu">
                    <a href="#">JAVASCRIPTS</a>
                    <div class="dropdown">
                    <div>Link 1</div>
                    <div>Link 2</div>
                    <div>Link 3</div>
                    </div>
                </li>

            </ul>
        </nav>

    </body>
</html>